{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "cStandard": "c11"
        }
    ],
    "version": 4
}